:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.bgRelative {
  margin-left: auto;
  margin-right: auto;
  max-width: 380px;
  margin-bottom: 15px;
}
.bgRelative .itemRelative {
  width: 100%;
  height: 100%;
  display: grid;
  border-radius: 25px;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.bgRelative .itemRelative:hover {
  background: var(--whiteColorDeam);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.bgRelative .itemRelative .imgRelative {
  height: 150px;
  width: 100%;
  overflow: hidden;
}
.bgRelative .itemRelative .imgRelative img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.bgRelative .itemRelative .imgRelative:hover img {
  transform: scale(1.1);
}
.bgRelative .itemRelative .itemInfo {
  padding: 1rem;
  display: grid;
  grid-template-columns: 70% auto;
}
.bgRelative .itemRelative .itemInfo .titleInfo {
  max-width: 83%;
  color: var(--blackColor);
  font-size: 1.2rem;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bgRelative .itemRelative .itemInfo .stars .star-rv {
  position: relative;
  color: #10B5CB;
  top: 2px;
}

@media screen and (max-width: 1320px) {
  .bgRelative .itemRelative .itemInfo {
    display: block;
  }
}/*# sourceMappingURL=relativeLct.css.map */