:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.detailLct {
  height: auto;
  .bg-detailLct {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    .titleLink {
      font-size: 1.1rem;
      font-weight: bold;
      a:visited {
        color: #000;
      }
      a:link {
        color: #000;
      }
      .icon-next {
        position: relative;
        top: 3px;
        width: 20px;
        height: 20px;
      }
    }
    .detailMain {
      margin-top: 30px;
      height: auto;
      .detailInfo {
        background: #d9d9d9;
        margin-bottom: 10px;
        height: auto;
        border-radius: 10px;
        padding: 20px;
        .grid-detail {
          display: grid;
          grid-template-columns: 57% 43%;
          .albumsLct {
            grid-column: 1 / 2;
            height: 460px;
            padding: 0 40px 0 10px;
            .imgError {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transition: 2s ease;
            }
          }
          .infoLct {
            height: auto;
            .info {
              background: #ededed;
              height: auto;
              width: 100%;
              margin-bottom: 10px;
              border-radius: 15px;
              padding: 20px;
              .noData {
                font-weight: bold;
                color: #666;
                display: flex;
                margin: auto;
                justify-content: center;
                text-align: center;
              }
              .info-title {
                font-size: 1.5rem;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 600px;
                &:hover {
                  text-overflow: unset;
                  overflow-x: visible;
                }
              }
              .fees {
                width: 100%;
                margin: 0.5rem 0 1.5rem 0;
                .topic {
                  font-family: "Poppins";
                  font-style: normal;
                  font-size: 16px;
                  line-height: 27px;
                  text-align: center;
                  color: #f1f1f1;
                  background: #a3a3a3;
                  padding: 4px 10px;
                  border-radius: 10px;
                  margin-right: 30px;
                  p {
                    overflow: hidden;
                  }
                }
                .stars {
                  .star-rv {
                    position: relative;
                    color: #10b5cb;
                    top: 2px;
                  }
                }
              }
              .title1 {
                color: #980000;
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0;
                .youtube-icon {
                  position: relative;
                  top: 4px;
                  margin-right: 5px;
                }
              }
              .descrip {
                text-align: justify;
                overflow: hidden;
                color: #000;
                padding: 0 10px 0 0;
                max-height: 245px;
                display: block;
                &:hover {
                  overflow-y: visible;
                }
              }
            }
            .mapLct {
              width: 100%;
              background: #ededed;
              height: auto;
              border-radius: 15px;
              padding: 20px;
              .titleMap {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 5px;
                .icon-map {
                  position: relative;
                  top: 2px;
                  margin-right: 6px;
                  float: left;
                }
              }
              .mapInfo {
                height: auto;
                .addressInfo {
                  .addressTxt {
                    height: auto;
                    overflow: hidden;
                    display: block;
                    text-overflow: ellipsis;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
      .grid-container {
        display: grid;
        grid-template-columns: 65% auto;
        gap: 10px;
        .comment {
          grid-column: 1 / 2;
          height: auto;
          background: #d9d9d9;
          width: 100%;
          border-radius: 10px;
          padding: 20px;
          .top-comment {
            display: grid;
            grid-template-columns: 76% auto;
            .title-reviews {
              display: flex;
              .titleRvw {
                font-size: 25px;
                font-weight: bold;
                margin-right: 15px;
              }
              .btn-add {
                background: #10b5cb;
                border-radius: 15px;
                color: #ededed;
                margin-top: auto;
                margin-bottom: auto;
                padding: 5px 15px;
                cursor: pointer;
                position: relative;
                top: -1px;
                &:hover {
                  background: var(--PrimaryColor);
                }
              }
            }
            .sortForm {
              padding-top: 6px;
              span {
                font-weight: bold;
              }
              .dropdown-text {
                float: right;
                position: relative;
                top: -2px;
                select {
                  height: 30px;
                  &:hover {
                    background: var(--SecondaryColor);
                  }
                }
              }
            }
          }
          .review {
            background: var(--whiteColorDeam);
            border-radius: 10px;
            padding: 30px 20px;
          }
          .guide {
            font-size: 22px;
            font-weight: bold;
            margin: 10px 0px 20px 0px;
          }
        }
        .relativeLct {
          height: auto;
          background: #d9d9d9;
          width: 100%;
          border-radius: 10px;
          padding: 30px;
          .titleRelative {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

// Add styles for the modal overlay and content
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 1000px;
  max-width: 90%;
  .topMap {
    padding: 0 1rem 1rem 1rem;
    height: 45px;
    .titleMapLct {
      font-size: 22px;
      float: left;
      max-width: 70%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: block;
    }
    .close-btn {
      position: relative;
      display: inline;
      top: -4px;
      width: 30%;
      float: right;
      .cls-mapShow {
        float: right;
        color: var(--PrimaryColor);
        top: 1rem;
        right: 1rem;
        &:hover {
          color: #e61818;
          cursor: pointer;
        }
      }
    }
  }
  .youtube-iframe {
    height: 550px;
    width: 100%;
    opacity: 1;
  }
  .vid-loading {
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
}

// Added styles for iframe loading indicator
.iframe-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  z-index: 10;

  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--PrimaryColor);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//MEDIA QUERIES =============================>
@media screen and (max-width: 1500px) {
  .detailLct {
    .bg-detailLct {
      .detailMain {
        .grid-container {
          grid-template-columns: 60% auto;
          .comment {
            .top-comment {
              grid-template-columns: 70% auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .detailLct {
    .bg-detailLct {
      .detailMain {
        .grid-container {
          grid-template-columns: 57% auto;
          .comment {
            .top-comment {
              grid-template-columns: 60% auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .detailLct {
    .bg-detailLct {
      width: 85%;
      margin-top: 50px;
      .detailMain {
        margin-top: 20px;
        .detailInfo {
          margin-bottom: 5px;
        }
        .grid-container {
          gap: 5px;
          grid-template-columns: 65% auto;
          .comment {
            .top-comment {
              grid-template-columns: 70% auto;
            }
          }
          .relativeLct {
            width: 100%;
            padding: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .detailLct {
    .bg-detailLct {
      .detailMain {
        .detailInfo {
          .grid-detail {
            .albumsLct {
              grid-column: 1 / 2;
              height: 460px;
              padding: 0 10px 0 10px;
              .imgError {
                height: 95%;
              }
            }
            display: block;
            .infoLct {
              .info {
                .info-title {
                  max-width: 750px;
                }
                .descrip {
                  max-height: 195px;
                }
              }
            }
          }
        }
        .grid-container {
          grid-template-columns: 60% auto;
          .comment {
            padding: 15px;
            .top-comment {
              .sortForm {
                span {
                  display: none;
                }
              }
            }
          }
          .relativeLct {
            width: 100%;
            padding: 20px;
          }
        }
      }
    }
  }
  .modal-content {
    .youtube-iframe {
      height: 450px;
    }
  }
}
@media screen and (max-width: 880px) {
  .detailLct {
    .bg-detailLct {
      .detailMain {
        .grid-container {
          display: grid;
          grid-template-columns: 55% auto;
          .comment {
            .top-comment {
              display: block;
              .title-reviews {
                width: auto;
                .titleRvw {
                  margin-right: 20px;
                }
                .btn-add {
                  font-size: 11px;
                }
              }
              .sortForm {
                margin-bottom: 30px;
                .dropdown-text {
                  float: left;
                }
              }
            }
          }
          .relativeLct {
            padding: 15px;
          }
        }
        .detailInfo {
          .grid-detail {
            display: block;
            .albumsLct {
              height: auto;
              margin-bottom: 30px;
            }
          }
        }
        .grid-container {
          display: block;
          .comment {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .modal-content {
    .youtube-iframe {
      height: 400px;
    }
  }
}
@media screen and (max-width: 768px) {
  .detailLct {
    .bg-detailLct {
      width: 90%;
      margin-top: 30px;
      .detailMain {
        .grid-container {
          display: grid;
          grid-template-columns: 65% auto;
          .comment {
            .top-comment {
              display: block;
              grid-template-columns: 76% auto;
              .title-reviews {
                .btn-add {
                  position: relative;
                  top: -14px;
                }
              }
            }
          }
          .relativeLct {
            width: 100%;
            padding: 30px;
          }
        }
        .detailInfo {
          .grid-detail {
            display: block;
            .albumsLct {
              height: auto;
              margin-bottom: 30px;
            }
          }
        }
        .grid-container {
          display: block;
          .comment {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .modal-content {
    padding: 15px;
    .topMap {
      padding: 0 5px 5px 5px;
      height: 30px;
      .titleMapLct {
        font-size: 18px;
      }
    }
    .youtube-iframe {
      height: 350px;
    }
  }
}

@media screen and (max-width: 500px) {
  .detailLct {
    .bg-detailLct {
      .titleLink {
        font-size: 0.8rem;
        .icon-next {
          position: relative;
          top: 3.5px;
          width: 15px;
          height: 15px;
        }
      }
      .detailMain {
        .detailInfo {
          .grid-detail {
            .infoLct {
              .info {
                .info-title {
                  max-width: 300px;
                  font-size: 20px;
                }
                .fees {
                  display: inline-block;
                  margin-bottom: 5px;
                  .topic {
                    margin-bottom: 10px;
                    font-size: 13px;
                    max-width: 100px;
                    p {
                      overflow: hidden;
                    }
                  }
                }
                .title1 {
                  font-size: 17px;
                }
                .descrip {
                  font-size: 13px;
                }
              }
            }
            .mapLct {
              .mapInfo {
                .addressInfo {
                  .addressTxt {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
        .grid-container {
          .comment {
            .top-comment {
              grid-template-columns: 63% auto;
              .title-reviews {
                .titleRvw {
                  margin-top: 4px;
                  margin-right: 5px;
                  font-size: 18px;
                }
                .btn-add {
                  font-size: 12px;
                }
              }
            }
          }
          .relativeLct {
            padding: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .detailLct {
    .bg-detailLct {
      .detailMain {
        .grid-container {
          display: block;
          .comment {
            .top-comment {
              display: block;
              .title-reviews {
                width: auto;
                .titleRvw {
                  margin-right: 20px;
                }
                .btn-add {
                  top: 2px;
                  font-size: 11px;
                }
              }
              .sortForm {
                margin-bottom: 30px;
                .dropdown-text {
                  float: left;
                }
              }
            }
          }
        }
      }
    }
  }
}
