:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 80px;
  right: 0;
  bottom: 2px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.4rem;
  overflow: hidden;
  max-height: 30px;
  max-width: 100%;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem 1rem 1rem;
  margin: 1rem 0;
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleDestination .cardInfo .fees .topic {
  font-family: "Poppins";
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
  text-align: justify;
  max-width: 110px;
  color: #f1f1f1;
  background: #a3a3a3;
  padding: 4px 10px;
  border-radius: 10px;
}
.main .secContent .singleDestination .cardInfo .fees .topic p {
  overflow: hidden;
}
.main .secContent .singleDestination .cardInfo .fees .stars .star-rv {
  width: 25px;
  height: 25px;
  position: relative;
  color: #10b5cb;
  top: 2px;
}
.main .secContent .singleDestination .cardInfo .desc {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
  max-height: 102px;
  min-width: 0;
  line-height: 1.4;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}
.main .btn-more {
  background: var(--gradientColor);
  max-width: 130px;
  margin: auto;
  padding: 10px 20px;
  border-radius: 15px;
}
.main .btn-more:hover {
  background: var(--SecondaryColor);
  cursor: pointer;
}
.main .btn-more a {
  color: #f1f1f1;
}

@media screen and (max-width: 360px) {
  .secContent .singleDestination .cardInfo .fees {
    display: inline-block;
  }
  .secContent .singleDestination .cardInfo .fees .topic {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 570px) {
  .main .secTitle .title {
    font-size: 1.5rem;
  }
  .main .secTitle .title::after {
    width: 80px !important;
  }
  .main .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .secContent .singleDestination {
    height: auto;
  }
  .main .secContent .singleDestination .cardInfo .desc {
    max-height: 102px;
  }
  .main .secContent .singleDestination .cardInfo .fees .topic {
    font-size: 15px;
  }
  .main .secContent .singleDestination .cardInfo .fees .stars .star-rv {
    width: 18px;
    height: 18px;
  }
}
@media screen and (min-width: 840px) {
  .main .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .main .secContent .singleDestination {
    height: auto;
  }
  .main .secContent .singleDestination .cardInfo .desc {
    max-height: 102px;
  }
  .main .secContent .singleDestination .cardInfo .fees .topic {
    font-size: 13px;
  }
  .main .secContent .singleDestination .cardInfo .fees .stars .star-rv {
    width: 18px;
    height: 18px;
  }
}
@media screen and (min-width: 1000px) {
  .main .secContent .singleDestination .cardInfo .fees .topic {
    font-size: 17px;
  }
  .main .secContent .singleDestination .cardInfo .fees .stars .star-rv {
    width: 25px;
    height: 25px;
  }
} /*# sourceMappingURL=main.css.map */
